{
    "name": "wapmorgan/morphos-twig",
    "description": "Adds a {{ plural }}, {{ name }}, {{ numeral }}, {{ ordinal }} and {{ money }} filters to Twig templating engine for Russian pluralization and declenation.",
    "license": "MIT",
    "keywords": ["twig", "morphology", "twig-extension"],
    "type": "twig-extension",
    "require": {
        "wapmorgan/morphos": "~3.2.2"
    },
    "autoload": {
        "psr-4": {
            "morphos\\": ""
        }
    }
}
